<!doctype html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>NTERTANE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- bower:css -->
    <link rel="stylesheet" href="bower/reset-css/reset.css" />
    <link rel="stylesheet" href="bower/nanoscroller/bin/css/nanoscroller.css" />
    <link rel="stylesheet" href="bower/angular-carousel/dist/angular-carousel.css" />
    <!-- endbower -->

    <link rel="stylesheet" href="css/main-min.css"/>
</head>
<body ng-controller="mainCtrl">

    <div ng-include="'views/particles/header.html'"></div>

    <main class="m" ui-view="front"></main>

    <div ng-include="'views/particles/footer.html'"></div>


    <!-- bower:js -->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/angular/angular.js"></script>
    <script src="bower/angular-animate/angular-animate.js"></script>
    <script src="bower/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower/nanoscroller/bin/javascripts/jquery.nanoscroller.js"></script>
    <script src="bower/angular-nanoscroller/scrollable.js"></script>
    <script src="bower/angular-touch/angular-touch.js"></script>
    <script src="bower/angular-carousel/dist/angular-carousel.js"></script>
    <!-- endbower -->
    <script src="bower/wss-angular-retina/dist/angular-retina.min.js"></script>


    <script src="js/main-min.js"></script>
</body>
</html>